<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Unwrapper" Id="{9e65b1a8-79e5-4dd7-a035-fdfc4492e019}">
    <Declaration><![CDATA[INTERFACE I_Unwrapper
]]></Declaration>
    <Method Name="Sample" Id="{add1f377-67df-4a65-aad9-796fec30fdd2}">
      <Declaration><![CDATA[METHOD Sample : BOOL
VAR_INPUT
	ImageWidth, ImageHeight	  : UDINT;
	XOffset, YOffset		  : UDINT;
END_VAR]]></Declaration>
    </Method>
    <Property Name="X" Id="{cfa43529-8fa6-4097-a735-6b74741f0d17}">
      <Declaration><![CDATA[PROPERTY X : UDINT]]></Declaration>
      <Get Name="Get" Id="{57d3563e-08bc-476d-ad0e-f202f566341d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Y" Id="{740d00d1-d1c7-40a4-8620-ede4e92c9b46}">
      <Declaration><![CDATA[PROPERTY Y : UDINT]]></Declaration>
      <Get Name="Get" Id="{954a6741-3b79-4d62-a0a5-ef991ffa5e85}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>