<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ReflectUnwrap" Id="{a0c698c2-0b17-4426-b89a-abd08a8802fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ReflectUnwrap IMPLEMENTS I_Unwrapper
VAR
	_x : UDINT;
	_y : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Sample" Id="{ac85f539-f222-4929-acbe-87181cca1d98}">
      <Declaration><![CDATA[METHOD Sample : BOOL
VAR_INPUT
	ImageWidth	: UDINT;
	ImageHeight : UDINT;
	XOffset		: UDINT;
	YOffset		: UDINT;
END_VAR

VAR_INST
	factor : UDINT;
	even   : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[even := TRUNC((XOffset) / (ImageWidth)) MOD 2;
IF even = 0 THEN
	_x := XOffset MOD ImageWidth;
ELSIF even = 1 THEN
	_x := ImageWidth - 1 - (XOffset MOD ImageWidth);
END_IF

_y	   := YOffset MOD ImageHeight;
Sample := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="X" Id="{ea1c1b89-8205-4df9-9b7d-6074fa2b32c2}">
      <Declaration><![CDATA[PROPERTY X : UDINT
]]></Declaration>
      <Get Name="Get" Id="{c8fc38b6-5df7-4023-8a54-6944c353264a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[X := _x;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Y" Id="{d877612d-8c0d-4a9f-9190-ea1b80c3e8c2}">
      <Declaration><![CDATA[PROPERTY Y : UDINT
]]></Declaration>
      <Get Name="Get" Id="{349e4d7e-8e1f-43c6-938d-b02c1f7291b7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Y := _y;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>