<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GlobalTextList Name="GlobalTextList" Id="{803775af-8ac7-4ac8-9c47-9b12da6405b1}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"561"</v>
              <v n="TextDefault">"%f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"59"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"337"</v>
              <v n="TextDefault">"Animate"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"988"</v>
              <v n="TextDefault">"Background"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"433"</v>
              <v n="TextDefault">"Current"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"748"</v>
              <v n="TextDefault">"Enable"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"273"</v>
              <v n="TextDefault">"Lerp weight"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"201"</v>
              <v n="TextDefault">"Start of window"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"393"</v>
              <v n="TextDefault">"Voltage"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{897e24a5-13ff-4fb2-8761-57e46cb14620}</v>
          <v n="GuidReInit">{5684c420-70c9-4328-a052-40bd9b87c2df}</v>
          <v n="GuidExitX">{a0c74f44-61a0-493f-9caa-027c2f34f093}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>