<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <VisuManager Name="Visualization Manager" Id="{1cbeae3a-7d1d-45b5-a3d9-0f8b57c1e2c9}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <v n="UseOverlay" t="OverlaySupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Basic style, 3.1.9.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="TouchScrollbarsActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagementWide"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <o n="GlobalOpenNumpadKeypadSettings" t="VisualManagerGlobalOpenNumpadKeypadSettings">
              <v n="GlobalOpenNumpadKeypadType" t="GlobalOpenNumpadKeypadType">OpenCentered</v>
              <n n="PositionX" />
              <n n="PositionY" />
            </o>
            <v n="UseBackgroundForModalDialog">true</v>
            <v n="AnimationDuration">200</v>
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
            <v n="BackImage">""</v>
            <v n="BackImageTop">0</v>
            <v n="BackImageLeft">0</v>
            <v n="BackImageBot">0</v>
            <v n="BackImageRight">0</v>
            <v n="BackImageWarning">true</v>
            <v n="BackImageLimit">true</v>
            <v n="ResponsiveVisualizationSize">false</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Exit</v>
              <v>36d931c0-5e90-4a5f-812b-a90a587b813b</v>
              <v>FB_Init</v>
              <v>c95b7a10-74c1-40fa-972e-cd918a7c3a0e</v>
              <v>FB_Reinit</v>
              <v>0f1d6d06-e83f-4191-9262-d32ba05d7bec</v>
            </d>
            <d n="FbProperties" t="CaseInsensitiveHashtable" />
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{cb9ba615-00f7-436c-83b7-737525cd4b32}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <o n="AvailableKeys" t="DeviceBasedHotkeysProvider">
              <v n="Modifiers">7</v>
              <v n="DevType">4096</v>
              <v n="DevId">"1002 0004"</v>
              <v n="DevVersion">"1.0.0.9"</v>
              <v n="BaseProvider">{cb73a13e-6ccc-4bc6-8859-f5aa98bb116b}</v>
              <l n="Keys" t="ArrayList" cet="DeviceBasedHotkeyItem">
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">48</v>
                  <v n="CanonicalName">"0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">49</v>
                  <v n="CanonicalName">"1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">50</v>
                  <v n="CanonicalName">"2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">51</v>
                  <v n="CanonicalName">"3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">52</v>
                  <v n="CanonicalName">"4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">53</v>
                  <v n="CanonicalName">"5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">54</v>
                  <v n="CanonicalName">"6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">55</v>
                  <v n="CanonicalName">"7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">56</v>
                  <v n="CanonicalName">"8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">57</v>
                  <v n="CanonicalName">"9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">65</v>
                  <v n="CanonicalName">"A"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">107</v>
                  <v n="CanonicalName">"ADDITION"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">66</v>
                  <v n="CanonicalName">"B"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">8</v>
                  <v n="CanonicalName">"BACKSPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">67</v>
                  <v n="CanonicalName">"C"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">110</v>
                  <v n="CanonicalName">"COMMA"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">68</v>
                  <v n="CanonicalName">"D"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">46</v>
                  <v n="CanonicalName">"DELETE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">111</v>
                  <v n="CanonicalName">"DIVIDE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">40</v>
                  <v n="CanonicalName">"DOWN"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">69</v>
                  <v n="CanonicalName">"E"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">35</v>
                  <v n="CanonicalName">"END"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">27</v>
                  <v n="CanonicalName">"ESCAPE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">70</v>
                  <v n="CanonicalName">"F"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">112</v>
                  <v n="CanonicalName">"F1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">121</v>
                  <v n="CanonicalName">"F10"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">122</v>
                  <v n="CanonicalName">"F11"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">123</v>
                  <v n="CanonicalName">"F12"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">113</v>
                  <v n="CanonicalName">"F2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">114</v>
                  <v n="CanonicalName">"F3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">115</v>
                  <v n="CanonicalName">"F4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">116</v>
                  <v n="CanonicalName">"F5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">117</v>
                  <v n="CanonicalName">"F6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">118</v>
                  <v n="CanonicalName">"F7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">119</v>
                  <v n="CanonicalName">"F8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">120</v>
                  <v n="CanonicalName">"F9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">71</v>
                  <v n="CanonicalName">"G"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">72</v>
                  <v n="CanonicalName">"H"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">36</v>
                  <v n="CanonicalName">"HOME"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">73</v>
                  <v n="CanonicalName">"I"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">45</v>
                  <v n="CanonicalName">"INSERT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">74</v>
                  <v n="CanonicalName">"J"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">75</v>
                  <v n="CanonicalName">"K"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">76</v>
                  <v n="CanonicalName">"L"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">37</v>
                  <v n="CanonicalName">"LEFT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">77</v>
                  <v n="CanonicalName">"M"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">106</v>
                  <v n="CanonicalName">"MULTIPLY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">78</v>
                  <v n="CanonicalName">"N"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">96</v>
                  <v n="CanonicalName">"NUM0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">97</v>
                  <v n="CanonicalName">"NUM1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">98</v>
                  <v n="CanonicalName">"NUM2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">99</v>
                  <v n="CanonicalName">"NUM3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">100</v>
                  <v n="CanonicalName">"NUM4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">101</v>
                  <v n="CanonicalName">"NUM5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">102</v>
                  <v n="CanonicalName">"NUM6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">103</v>
                  <v n="CanonicalName">"NUM7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">104</v>
                  <v n="CanonicalName">"NUM8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">105</v>
                  <v n="CanonicalName">"NUM9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">79</v>
                  <v n="CanonicalName">"O"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">80</v>
                  <v n="CanonicalName">"P"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">19</v>
                  <v n="CanonicalName">"PAUSE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">42</v>
                  <v n="CanonicalName">"PRINT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">81</v>
                  <v n="CanonicalName">"Q"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">82</v>
                  <v n="CanonicalName">"R"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">13</v>
                  <v n="CanonicalName">"RETURN_KEY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">39</v>
                  <v n="CanonicalName">"RIGHT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">83</v>
                  <v n="CanonicalName">"S"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">32</v>
                  <v n="CanonicalName">"SPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">109</v>
                  <v n="CanonicalName">"SUBTRACT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">84</v>
                  <v n="CanonicalName">"T"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">9</v>
                  <v n="CanonicalName">"TAB"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">85</v>
                  <v n="CanonicalName">"U"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">38</v>
                  <v n="CanonicalName">"UP"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">86</v>
                  <v n="CanonicalName">"V"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">87</v>
                  <v n="CanonicalName">"W"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">88</v>
                  <v n="CanonicalName">"X"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">89</v>
                  <v n="CanonicalName">"Y"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">90</v>
                  <v n="CanonicalName">"Z"</v>
                </o>
              </l>
            </o>
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>abstrGetDefaultCursor</v>
              <v>fa13091c-ab6a-427d-b12f-4df43c78f76c</v>
              <v>ExecuteDialogClosed</v>
              <v>22b7413e-cf7b-4db8-9ac6-6e6ffd75cbb6</v>
              <v>ExecuteKeyDown</v>
              <v>38f5d09c-f60e-4f5e-9435-1230f5e29b24</v>
              <v>ExecuteKeyUp</v>
              <v>dac62bdd-cfdb-4ef3-a9b5-a3645b10a7d5</v>
              <v>ExecuteLooseCapture</v>
              <v>35979ded-49ee-4432-9219-cb7c5032f552</v>
              <v>ExecuteMouseClick</v>
              <v>3cea8052-85fa-426a-b89f-04519ace5085</v>
              <v>ExecuteMouseDblClick</v>
              <v>8fca2e62-1ecc-4034-8553-321b55d9e8c6</v>
              <v>ExecuteMouseDown</v>
              <v>43537c85-18e6-4deb-a22e-40435b149e88</v>
              <v>ExecuteMouseEnter</v>
              <v>ef800755-de94-4de2-b3d3-5d7484896590</v>
              <v>ExecuteMouseLeave</v>
              <v>7d27bc0f-e96a-4267-a738-d944c9d2287e</v>
              <v>ExecuteMouseMove</v>
              <v>a252f049-ae9b-4f78-83f5-69a0104a176f</v>
              <v>ExecuteMouseUp</v>
              <v>c099529e-3ffd-4fde-82d9-eb36dce3940f</v>
              <v>ExecuteValueChanged</v>
              <v>a8bb4b27-f425-4cac-acc3-fef51db6c589</v>
              <v>FB_Exit</v>
              <v>73302bc3-68e3-4b9b-8dc5-010aaef05b2e</v>
              <v>FB_Init</v>
              <v>584e5aeb-8fce-4882-89c7-3e7359b9c0df</v>
              <v>FB_Reinit</v>
              <v>2ad5907d-9251-4686-af02-7876cc2014ca</v>
              <v>GetElementInfo</v>
              <v>5d6b9f5c-10af-4707-98f2-a97079532ada</v>
              <v>Init</v>
              <v>1cd68527-950d-40ef-baeb-f3c941df4d6c</v>
              <v>Initialize</v>
              <v>cf56d119-0198-4339-9735-e986810dd5a3</v>
            </d>
            <d n="FbProperties" t="CaseInsensitiveHashtable" />
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{a2d2a474-42ab-4610-a86a-0bac4d1e2147}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{5f9b28b9-f883-4905-ba47-c8921b6eb21f}</v>
          <v n="GuidVisuSettingsPouInit">{b5fc322a-3699-48b4-ae5a-f0e2ecc8e136}</v>
          <v n="GuidVisuSettingsPouReInit">{b11b3f06-ba43-4cf0-a5b1-021411245562}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{5903e4a2-c543-4083-b577-a343a7c18994}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{88f0f957-51d7-4d27-b487-575257f47c7e}</v>
          <v n="GuidVisuSettingsPouStringMethod">{f5ffa1d7-1f4a-4a40-9dc6-546a41382156}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{da897fb3-8331-4198-a991-c411484a01f1}</v>
          <v n="GuidMemManInitPou">{77b99a3f-b1ba-4c3b-b8af-497729f9d83e}</v>
          <v n="GuidMemManInitPouInit">{c5b4dfcc-1acc-4fd1-b911-2ceb6e1f3dfe}</v>
          <v n="GuidMemManInitPouReInit">{761e27f0-cd76-4c03-ae82-545f83fbc305}</v>
          <v n="GuidStartVisuInitPou">{42171136-0cc7-482d-8fdd-a350b476062f}</v>
          <v n="GuidStartVisuInitPouInit">{ae64251b-d52e-404f-8787-73fcff561c17}</v>
          <v n="GuidStartVisuInitPouReInit">{fc03c8b0-b3da-44c4-9b79-facefabd6679}</v>
          <v n="GuidVisuGVL0">{a1113a41-3243-4646-a863-4dbac7469bd0}</v>
          <v n="GuidVisuGVL1">{43e6a421-364c-4d3d-b647-1eacc768864f}</v>
          <v n="GuidVisuGVL2">{8916e217-94ab-42b4-8841-bc1552b62da2}</v>
          <v n="GuidVisuGVL_3">{b58755b8-176b-412e-aff2-75205a8fbaf8}</v>
          <v n="GuidReservedPou">{b655cd31-5278-4e14-8906-f211b3b094da}</v>
          <v n="GuidVisuGVL3">{2ed43701-19e1-4c62-a526-795e893826c7}</v>
          <v n="GuidReservedPouInit">{bd592018-0c31-4749-8ab8-92f4277ab974}</v>
          <v n="GuidVisuGVL4">{07e71dff-56a4-43ad-8309-569b3cc211de}</v>
          <v n="GuidVisuGVL5">{55e431a2-2db6-4089-a41b-db864489307e}</v>
          <v n="GuidLicenseGVL">{e76091d3-5949-40ee-88ae-7f9bbe4e6170}</v>
          <v n="GuidGlobalClientManagerGVL">{d96cb260-f956-4ddf-b89e-87c3b5b109a6}</v>
          <v n="GuidVisuUserMgmtInitPou">{9d531b86-09b1-46ef-b766-aa4d00cb4c42}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{cc7694c4-7bda-4908-98dc-96921ff90a7a}</v>
          <v n="GuidBeforeCompileCommonGVL">{a2623263-15f4-4d95-b068-46b1517cc63b}</v>
          <v n="GuidVisuGVL6">{7657077a-5082-44c1-a2a1-7c41020a6c08}</v>
          <v n="GuidReservedPouMethod1">{6b814c98-db3d-4030-ac3c-7b7977d0c78d}</v>
          <v n="GuidReservedPouReInit">{9a79ea56-8aca-430f-b303-90e1f515c0a8}</v>
          <v n="GuidReservedPouMethod0">{ff10a7e4-6f83-4d1d-81fc-dfdf00f3742f}</v>
          <v n="GuidReservedPouMethod2">{b3ebb2ff-8297-41de-93f2-1f517d499899}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="DeviceBasedHotkeyItem">{11a86981-4b02-4f98-b432-96e385cb41b7}</Type>
        <Type n="DeviceBasedHotkeysProvider">{c91fc5aa-1e38-43b2-9a05-c52cc5d7f5b6}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GlobalOpenNumpadKeypadType">{550f8ee0-c42e-42f0-b253-4fadf0c12bdf}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="OverlaySupport">{05125339-dc8c-4673-b403-e21bec548370}</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerGlobalOpenNumpadKeypadSettings">{422ed780-41e9-4352-8132-b322b16154c1}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>