<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.20" ClassName="CTComPlcObjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{60C34146-5ADB-233F-4D62-949585A71DB5}" AutoDeleteType="true">ST_EL2574_In</Name>
			<BitSize>16</BitSize>
			<SubItem>
				<Name>Busy</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Transmit</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>SendAck</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>UpdateAck</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CommandAck</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>4</BitOffs>
			</SubItem>
			<SubItem>
				<Name>CommandReject</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>5</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Warning</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>6</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Error</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>7</BitOffs>
			</SubItem>
			<SubItem>
				<Name>InputCycleCounter</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000001}">BYTE</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{D3FA1546-A6AE-CACC-E408-283E30D971E2}" AutoDeleteType="true">ST_EL2574_Out</Name>
			<BitSize>288</BitSize>
			<SubItem>
				<Name>Execute</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Send</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>1</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Update</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>2</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Write</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000010}">BIT</Type>
				<BitSize>1</BitSize>
				<BitOffs>3</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Index</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>Segment</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<ArrayInfo>
					<LBound>0</LBound>
					<Elements>8</Elements>
				</ArrayInfo>
				<BitSize>256</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
		</DataType>
	</DataTypes>
	<Instance TmcHash="{F0DD9789-53B5-84B9-9518-7C47DFC520A3}">
		<Vars VarGrpType="1">
			<Name>PlcTask Inputs</Name>
			<Var>
				<Name>MAIN.el2574_ch1.pdo.In</Name>
				<Type GUID="{60C34146-5ADB-233F-4D62-949585A71DB5}">ST_EL2574_In</Type>
			</Var>
		</Vars>
		<Vars VarGrpType="2" AreaNo="1">
			<Name>PlcTask Outputs</Name>
			<Var>
				<Name>MAIN.el2574_ch1.pdo.Out</Name>
				<Type GUID="{D3FA1546-A6AE-CACC-E408-283E30D971E2}">ST_EL2574_Out</Type>
			</Var>
		</Vars>
	</Instance>
</TcSmItem>
