<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.20" ClassName="CTComPlcObjDef">
	<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" XtvPath="PLC\PLC Instance.xtv" TmcPath="PLC\PLC.tmc">
		<Name>__FILENAME__</Name>
		<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
		<Contexts>
			<Context>
				<Id>0</Id>
				<Name>PlcTask</Name>
				<ManualConfig>
					<OTCID>#x02010030</OTCID>
				</ManualConfig>
				<Priority>20</Priority>
				<CycleTime>1000000</CycleTime>
			</Context>
		</Contexts>
		<TaskPouOids>
			<TaskPouOid Prio="20" OTCID="#x08502001"/>
		</TaskPouOids>
	</Instance>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Device 1 (EtherCAT)^Term 1 (EK1914)^Term 3 (EL2574)">
				<Link VarA="PlcTask Inputs^MAIN.el2574_ch1.pdo.In^Busy" VarB="SlotGroup 1 (Slot 1, 2) (1xASYNC)^Status Channel 1^Status^Busy"/>
				<Link VarA="PlcTask Inputs^MAIN.el2574_ch1.pdo.In^CommandAck" VarB="SlotGroup 1 (Slot 1, 2) (1xASYNC)^Status Channel 1^Status^Command Acknowledge"/>
				<Link VarA="PlcTask Inputs^MAIN.el2574_ch1.pdo.In^CommandReject" VarB="SlotGroup 1 (Slot 1, 2) (1xASYNC)^Status Channel 1^Status^Command Reject"/>
				<Link VarA="PlcTask Inputs^MAIN.el2574_ch1.pdo.In^Error" VarB="SlotGroup 1 (Slot 1, 2) (1xASYNC)^Status Channel 1^Status^Error"/>
				<Link VarA="PlcTask Inputs^MAIN.el2574_ch1.pdo.In^InputCycleCounter" VarB="SlotGroup 1 (Slot 1, 2) (1xASYNC)^Status Channel 1^Status^Input Cycle Counter" Size="2"/>
				<Link VarA="PlcTask Inputs^MAIN.el2574_ch1.pdo.In^SendAck" VarB="SlotGroup 1 (Slot 1, 2) (1xASYNC)^Status Channel 1^Status^Send Acknowledge"/>
				<Link VarA="PlcTask Inputs^MAIN.el2574_ch1.pdo.In^Transmit" VarB="SlotGroup 1 (Slot 1, 2) (1xASYNC)^Status Channel 1^Status^Transmit"/>
				<Link VarA="PlcTask Inputs^MAIN.el2574_ch1.pdo.In^UpdateAck" VarB="SlotGroup 1 (Slot 1, 2) (1xASYNC)^Status Channel 1^Status^Update Acknowledge"/>
				<Link VarA="PlcTask Inputs^MAIN.el2574_ch1.pdo.In^Warning" VarB="SlotGroup 1 (Slot 1, 2) (1xASYNC)^Status Channel 1^Status^Warning"/>
				<Link VarA="PlcTask Outputs^MAIN.el2574_ch1.pdo.Out^Execute" VarB="SlotGroup 1 (Slot 1, 2) (1xASYNC)^Extended Channel 1^Extended Control^Execute"/>
				<Link VarA="PlcTask Outputs^MAIN.el2574_ch1.pdo.Out^Index" VarB="SlotGroup 1 (Slot 1, 2) (1xASYNC)^Extended Channel 1^Extended Control^Index"/>
				<Link VarA="PlcTask Outputs^MAIN.el2574_ch1.pdo.Out^Segment" VarB="SlotGroup 1 (Slot 1, 2) (1xASYNC)^Extended Channel 1^Extended Control^Segment"/>
				<Link VarA="PlcTask Outputs^MAIN.el2574_ch1.pdo.Out^Send" VarB="SlotGroup 1 (Slot 1, 2) (1xASYNC)^Extended Channel 1^Extended Control^Send"/>
				<Link VarA="PlcTask Outputs^MAIN.el2574_ch1.pdo.Out^Update" VarB="SlotGroup 1 (Slot 1, 2) (1xASYNC)^Extended Channel 1^Extended Control^Update"/>
				<Link VarA="PlcTask Outputs^MAIN.el2574_ch1.pdo.Out^Write" VarB="SlotGroup 1 (Slot 1, 2) (1xASYNC)^Extended Channel 1^Extended Control^Write"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
