<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.20" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="1" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="169.254.127.206.2.1" RemoteName="Device 1 (EtherCAT)" InfoImageId="2">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>Ethernet 6 (TwinCAT-Intel PCI Ethernet Adapter (Gig</DeviceDesc>
				<DeviceName>\DEVICE\{EFFEB172-4851-4A51-91B3-B120E66BFD6E}</DeviceName>
				<DeviceData>0001058400ad</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="1" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Term 1 (EK1914).xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<EtherCAT/>
	</Device>
</TcSmItem>
